# system

./: pom.xml
system-entity/: .project
system-entity/src/main/java/system/entity/: User.java
system-entity/src/test/java/system/entity/: AppTest.java
system-mapper/: .classpath  .project  pom.xml
system-mapper/src/main/java/system/mapper/: UserMapper.java
system-service/: pom.xml
system-service/src/main/java/system/service/: UserService.java
system-service/src/main/java/system/service/impl/: AnotherUserServiceImpl.java  UserServiceImpl.java
system-service/src/test/java/system/service/: AppTest.java
system-web/: .project
system-web/src/main/java/system/web/controller/: TestController.java
system-web/src/main/resources/config/: spring-config.xml
system-web/src/main/webapp/WEB-INF/: web.xml
system-web/src/test/java/: UserMapperImpl.java
