<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>hah</groupId>
  <artifactId>system</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>system</name>
  <modules>
  	<module>system-web</module>
  	<module>system-service</module>
  	<module>system-mapper</module>
  	<module>system-entity</module>
  </modules>
  <properties>
   <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<spring.version>4.3.3.RELEASE</spring.version>
  	<mybatis.version>3.2.4</mybatis.version>
  	<jackson.version>2.8.3</jackson.version>
  	<mysql.connector.version>5.1.29</mysql.connector.version>
  	<junit.version>4.12</junit.version>
  </properties>
  <dependencies>
  
  <!-- spring核心包 -->
  <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-web</artifactId>
    <version>${spring.version}</version>
  </dependency>
  <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-webmvc</artifactId>
    <version>${spring.version}</version>
  </dependency>
  
  <!-- json数据 -->
  <dependency>
	<groupId>com.fasterxml.jackson.core</groupId>
	<artifactId>jackson-databind</artifactId>
	<version>${jackson.version}</version>
  </dependency>
  <dependency>
	<groupId>com.fasterxml.jackson.core</groupId>
	<artifactId>jackson-annotations</artifactId>
	<version>${jackson.version}</version>
  </dependency>
  <dependency>
	<groupId>com.fasterxml.jackson.core</groupId>
	<artifactId>jackson-core</artifactId>
	<version>${jackson.version}</version>
  </dependency>
  
  <!-- mybatis核心包-->
  <dependency>
	<groupId>org.mybatis</groupId>
	<artifactId>mybatis</artifactId>
	<version>${mybatis.version}</version>
  </dependency>
  
  <!-- mybatis/spring包 -->
  <dependency>
	<groupId>org.mybatis</groupId>
	<artifactId>mybatis-spring</artifactId>
	<version>1.1.1</version>
  </dependency>
  
  <!-- Druid是一个JDBC组件 JDBC连接池、监控组件 Druid -->
  <dependency>
	<groupId>com.alibaba</groupId>
	<artifactId>druid</artifactId>
	<version>1.0.2</version>
  </dependency>
  
  <!-- mysql驱动包 -->
  <dependency>
	<groupId>mysql</groupId>
	<artifactId>mysql-connector-java</artifactId>
	<version>5.1.29</version>
  </dependency>
  
  <!-- 官方标准反向依赖注入规范 -->
  <dependency>  
    <groupId>javax.inject</groupId>
    <artifactId>javax.inject</artifactId>
    <version>1</version>
</dependency>
</dependencies>
</project>